apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Amitabh-DevOps/argocd-demos.git
    targetRevision: main
    path: declarative_approach/online_shop
  destination:
    server: https://172.31.19.178:33893
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    